<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpg" href="./logo.jpg" />
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.2.3/dist/lenis.css" />
    <link href="https://cdn.jsdelivr.net/npm/react-icons@4.7.1/font/react-icons.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vijaya Makeover's</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- Load bundled app from Vite (built main.jsx) -->
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
